function bunary_search(list, item) {
    let low = 0;
    let high = list.length - 1;

    while (low <= high) {
        let mid = parseInt((low + high) / 2);
        let guess = list[mid];
        if (guess == item) {
            return mid;
        }
        if (guess > item) {
            high = mid - 1;
        } else {
            low = mid + 1;
        }
    }
    return null;
}

let myList = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21];
console.log(bunary_search(myList, 19));