function strCount(obj){
    let a = 0;
    let arr = Object.values(obj);
    for(let i in arr) {
        if(typeof arr[i] == 'string') {
            a++;
        }
        if(typeof arr[i] == 'object') {
            for(let j in arr[i]) {
                if(typeof arr[i][j] == 'string') {
                    a++;
                } else if(typeof arr[i][j] == 'object') {
                    a += strCount(arr[i][j]);
                }
            }
            
        }
        
    }
    return a;
}