function firstNonConsecutive (arr) {
    let array = [];
    if (arr.length == 1) return null;
    for (let i = 1; i < arr.length; i++) {
        let a = arr[i];
        let b = arr[i - 1];
        if (a < b) {
            if (a - b !== -1) {
                return arr[i];
            }
        } else if (a < 0 && b < 0) {
            a = -a;
            b = -b;
            if (a - b !== -1) {
                return arr[i];
            }
        } else if (a - b !== 1){
            return arr[i];
        }
    }
    if (array.length == 0) return null;
    return array;
}

console.log(firstNonConsecutive([1,2,3,4,6,7,8]));