function getFirstPython(list) {
    for(let key in list) {
        if(list[key].language == 'Python') {
            return `${list[key].firstName}, ${list[key].country}`;
        }
    }
    return 'There will be no Python developers';
    
}

let list1 = [
    { firstName: 'Mark', lastName: 'G.', country: 'Scotland', continent: 'Europe', age: 22, language: 'PHP' },
    { firstName: 'Victoria', lastName: 'T.', country: 'Puerto Rico', continent: 'Americas', age: 30, language: 'JavaScript' },
    { firstName: 'Emma', lastName: 'B.', country: 'Norway', continent: 'Europe', age: 19, language: 'Python' }
  ];

console.log(getFirstPython(list1));