var lcm = function (numbers) {
    let array = numbers.split(',');
    let a;
    let b;
    let c;
    if(array.length === 0) {
        return 1;
    } else if(array.length === 1) {
        return array[0];
    } else if (array.length === 2) {
        a = array[0];
        b = array[1];
        while(array[1] > 0) {
            c = array[0] % array[1];
            array[0] = array[1];
            array[1] = c;
            
        }
        return a * b / array[0];
    } else if (array.length ===3) {
        let m = lcm(`${array[0]}, ${array[1]}`);
        return lcm(`${m}, ${array[2]}`);
    } else {
        let m = lcm(`${array[0]}, ${array[1]}`);
        let m2 = lcm(`${m}, ${array[2]}`);
        return lcm(`${m2}, ${array[3]}`);
    }
};