function nthFibo(n) {
    let result = [];
    let a = 0;
    let b = 1;
    if(isNaN(n)) {
        return '';
    } else if(n % 2 == 0) {
        for(let i = 0; i < n; i += 2) {
            result.push(a);
            result.push(b);
            a += b;
            b += a;
        }
    } else {
        for(let i = 0; i < n; i += 2) {
            result.push(a);
            result.push(b);
            a += b;
            b += a;
            if(result.length == n) {
                result.push(a);
                return result[n];
            }
        }   
    }
    return result[n - 1];
}